{
  "name": "ac-wowzaAPI",
  "version": "1.0.2",
  "description": "Wowza API Wrapper",
  "main": "index.js",
  "author": "Mark Poepping <mark.poepping@mmpro.de",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
